<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>To-Do List</title>
</head>
<body>
    
    <!-- navagacija -->

    <div class="containerm-0 ">

        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">To-Do-List</span>
            </div>
          </nav>

    </div>
    <!-- forma -->

    <div class="container d-flex flex-colomn justify-content-center text-center">

        <form class="w-50 ">
            <div class="mb-3 mt-3 ">
              <label for="task" >Task</label>
              <input type="text" class="form-control bg-dark text-white text-center" id="task" placeholder="Task">
            </div>
            <div class="mb-3 d-flex flex-column justify-content-center text-center align-items-center">
                <label for="priority" class="form-label">Priority</label>
                <select id="priority" class="w-50 form-select text-center bg-dark text-white " placeholder="Priority">
                  <option hidden disabled selected>Select</option>  
                  <option class="text-danger">High</option>
                  <option class="text-info">Normal</option>
                  <option class="text-success">Low</option>
                </select>
              </div>
            <button type="submit" class="btn btn-dark" id="submit">Submit</button>
          </form>

    </div>

    <!-- lentele -->
    
    <div class="container mt-5">

        <table class="table table-striped table-dark">
            <thead class="text-center">
              <tr>
                <th scope="col">Task</th>
                <th scope="col">Priority</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody id="body" class="text-center">
                <!-- js uzpildys -->
            </tbody>
          </table>

    </div>

    <!-- pabaiga -->
    
    <script src="./script.js"></script>
</body>
</html>